<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ViewController"
  Version="12.2.1.0.31"
  SeparateXMLFiles="true"
  PackageName="com.redsamurai.view"
  ExportIntfPackage="">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../ViewController.jpr"/>
    <Attr Name="_NamedConnection" Value="HrDS"/>
  </DesignTime>
</JboProject>
